commit 5d85b477403bbe0ed98ec73903c0419ca92ff222
Merge: ea6c142 4823d3c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 09:34:59 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 4823d3ca8d5e11e41d230dcec4a486e8670c275d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 22:21:17 2025 -0600

    Fix readme, allow numbers in action names, fix environment and threading bugs

commit c18cc94cd29c66cdaa8e0d059c0250ff089bc4bd
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 19:19:25 2025 -0600

    Automatically handle leapctl user socket management, fix systemd unit bug

commit 8ea08423bbb318c505683b3f51e2383b82aebef2
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 17:06:47 2025 -0600

    Fix a logic error with stdio streaming, allow multiple actions to be defined in one file

commit 6c653e64da4959de2b53b72ec49835c01808204b
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 14:14:03 2025 -0600

    Greatly improve input validation, trim unneeded code and commented-out code

commit ea6c142117d8982f54e1259433c730b8d3f94a28
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 22 14:39:25 2025 +0000

    bumped changelog version

commit 95618b825baefb8216ae502ac993ea0628c4d202
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 00:26:02 2025 -0600

    Allow streaming stdout and stderr, don't drop the entire server's privileges when spawning a process

commit 8b0a3899d739919adc943cd6273c2aab58f72ccc
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Jan 21 22:58:44 2025 -0600

    Allow running actions as users other than root, handle launch-time errors gracefully

commit c1b6cf4a7e5c91249c983153b5dfd38bb7c70573
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 15:45:30 2025 -0600

    Fix README

commit 9f130920d95ba64f74f81aeadd485ac32f8e392f
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 15:42:29 2025 -0600

    More bugfixes and polishing after testing and stress-testing

commit 80ce8a040dd0fbaaf601c053a1730b5882286279
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 01:43:19 2025 -0600

    Various improvements

commit 437146297eecf82beb26b149b79daa62cfcb983a
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 00:39:21 2025 -0600

    Bugfixes, add leapctl and leaprun code, polish readme

commit d52eb866f9c5241942c5ff971a19ae71f1b13b3a
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Jan 17 16:45:42 2025 -0600

    Initial commit, very incomplete
