commit 1d52d0e33cb5bd850e06c7cb211979379060beaa
Merge: ec31cc1 6b87a13
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 31 14:45:47 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 6b87a132d480c695874fe7e3c9e62aae30098f13
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Jan 30 23:19:24 2025 -0600

    More readability and security improvements, remove obsolete test plan file

commit ec31cc180f4d9787779a0ad27f0168040652a76f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 30 16:43:51 2025 +0000

    bumped changelog version

commit b053c19918f936036c5c0d969f6857bedc4cbb5c
Merge: 5cbeeb9 28a4f89
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 30 11:33:25 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 28a4f89c0fa977f0dbaad20b267c3342d3652ac5
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 29 21:55:11 2025 -0600

    Clarify a couple of comments

commit 5d634a423aad3eae0d8f8c1673608bd64576172c
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 29 21:52:38 2025 -0600

    Remove unneeded action_name parameters in messages, use an int for exit code handling

commit 04f1d068df5affa253a54191cc43dbf9ee0423d0
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 29 21:34:41 2025 -0600

    privleapd: set SHELL in child processes, set the current working directory properly

commit 1434245e39e9ffb4ad31ae8a76f86d442398694b
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 29 21:00:16 2025 -0600

    Re-enable previously failing tests, fix pylint gripes

commit 5845034c68f42ebd65331ea72ddeff075e59f8d4
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 29 20:26:31 2025 -0600

    Make tests more robust, add test log header and summary

commit 5cbeeb9a9765128f50550221b69a5e50702ed9ce
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 29 14:02:47 2025 +0000

    bumped changelog version

commit 22416f2c2eb1056ae8111bdea5851ce7faef2ba4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 29 09:02:33 2025 -0500

    changelog

commit cc6ee464acebf619a56b32625c4e0a31aefbbd2a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 29 13:13:32 2025 +0000

    bumped changelog version

commit 4af5d30a429933f25c36d14333540cf63330d5c5
Merge: 2ba6007 244c062
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 29 08:07:51 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 244c0626f20b4138731867e75e2249c5a280b023
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 29 00:13:24 2025 -0600

    Implement more tests, add autopkgtest support, fix test bugs

commit 2ba6007fbf01bd6c747a1c106f265348a7f31ce5
Merge: a9f9403 c688060
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 28 14:09:58 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit c6880608fab0d57ef6eb9133f2985242413b0aac
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Jan 27 22:21:10 2025 -0600

    Add more tests for privleapd, refactor tests (wip)

commit 205a56b02bf8032e36551d1edcdf62863efd4f27
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 26 18:40:40 2025 -0600

    Add unit tests (wip)

commit d0159f0da4e7873ae127681063dfb807cf7bf6fa
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 26 11:41:56 2025 -0600

    Use logging rather than print in privleapd

commit 5e56987b0a7f543ad84c7d2b57bb21913ec5ffef
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sat Jan 25 23:13:19 2025 -0600

    Extensive post-review refactoring

commit a9f940338959e7719eafe0046595ab008b04881b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 24 13:29:42 2025 +0000

    bumped changelog version

commit 765c472871d3a8675404f5780b6e0af0f3de954f
Merge: aaedc49 9353c5a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 24 08:29:27 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 9353c5a4449c26a808a3681eae5aeee9b79c7e04
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Jan 24 00:53:10 2025 -0600

    Make code PyLint-compliant (wip)

commit 626c06651a28162fac3122fa79e4c1d1a0e7b441
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Jan 23 21:08:02 2025 -0600

    Add detailed type annotations to pass mypy (untested)

commit aaedc494bc07d133c4f278ae7b5c0d9af907f2bb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 16:26:21 2025 +0000

    bumped changelog version

commit e4d79b08facd849584e8085908ef90818c0b90eb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 11:12:05 2025 -0500

    copyright

commit 24a8887ffc5491eabb6deb60ccc2f0de00ef1a24
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 14:51:55 2025 +0000

    bumped changelog version

commit 5d85b477403bbe0ed98ec73903c0419ca92ff222
Merge: ea6c142 4823d3c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 09:34:59 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 4823d3ca8d5e11e41d230dcec4a486e8670c275d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 22:21:17 2025 -0600

    Fix readme, allow numbers in action names, fix environment and threading bugs

commit c18cc94cd29c66cdaa8e0d059c0250ff089bc4bd
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 19:19:25 2025 -0600

    Automatically handle leapctl user socket management, fix systemd unit bug

commit 8ea08423bbb318c505683b3f51e2383b82aebef2
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 17:06:47 2025 -0600

    Fix a logic error with stdio streaming, allow multiple actions to be defined in one file

commit 6c653e64da4959de2b53b72ec49835c01808204b
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 14:14:03 2025 -0600

    Greatly improve input validation, trim unneeded code and commented-out code

commit ea6c142117d8982f54e1259433c730b8d3f94a28
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 22 14:39:25 2025 +0000

    bumped changelog version

commit 95618b825baefb8216ae502ac993ea0628c4d202
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jan 22 00:26:02 2025 -0600

    Allow streaming stdout and stderr, don't drop the entire server's privileges when spawning a process

commit 8b0a3899d739919adc943cd6273c2aab58f72ccc
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Jan 21 22:58:44 2025 -0600

    Allow running actions as users other than root, handle launch-time errors gracefully

commit c1b6cf4a7e5c91249c983153b5dfd38bb7c70573
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 15:45:30 2025 -0600

    Fix README

commit 9f130920d95ba64f74f81aeadd485ac32f8e392f
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 15:42:29 2025 -0600

    More bugfixes and polishing after testing and stress-testing

commit 80ce8a040dd0fbaaf601c053a1730b5882286279
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 01:43:19 2025 -0600

    Various improvements

commit 437146297eecf82beb26b149b79daa62cfcb983a
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 19 00:39:21 2025 -0600

    Bugfixes, add leapctl and leaprun code, polish readme

commit d52eb866f9c5241942c5ff971a19ae71f1b13b3a
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Jan 17 16:45:42 2025 -0600

    Initial commit, very incomplete
